<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.AfterLoginActivity">


    <RelativeLayout
        android:id="@+id/topAfterLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">




    </RelativeLayout>

    <TabHost
        android:layout_below="@+id/topAfterLogin"
        android:id="@+id/tabHostAfter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabAfter1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                    <Button
                        android:id="@+id/tesDetail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAfter2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/graphDetail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <Button
                        android:id="@+id/graphDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAfter3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
