<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.ServiceActivity">



    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/backfromService"
            android:layout_alignParentLeft="true"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@drawable/back"
            />
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="กรุณาเลือกเด็กที่ต้องการประเมิน\nหรือดูประวัติการทำแบบประเมิน"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imvChild"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/add"
            android:paddingLeft="50dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/belowlvchild"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imvDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/imvChild"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete001"
            android:paddingLeft="10px"
            android:paddingTop="10px" />
    </LinearLayout>


    <ListView
        android:id="@+id/livChild"
        android:layout_marginTop="60dp"
        android:layout_above="@id/belowlvchild"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</RelativeLayout>