<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.TassActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรุณาตอบให้คบ 30 ข้อ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_marginBottom="@dimen/my_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:id="@+id/qthass1"
                        android:layout_height="wrap_content"
                        android:text="@string/thass1" />

                    <Spinner
                        android:id="@+id/spinThass1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass2"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass2"/>

                    <Spinner
                        android:id="@+id/spinThass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass3"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass3"/>
                    <Spinner
                        android:id="@+id/spinThass3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass4"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass4"/>
                    <Spinner
                        android:id="@+id/spinThass4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">

                    <TextView
                        android:id="@+id/qthass5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/thass5"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinThass5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">

                    <TextView
                        android:id="@+id/qthass6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/thass6"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinThass6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass7"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass7"/>
                    <Spinner
                        android:id="@+id/spinThass7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass8"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass8"/>
                    <Spinner
                        android:id="@+id/spinThass8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass9"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass9"/>
                    <Spinner
                        android:id="@+id/spinThass9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass10"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass10"/>
                    <Spinner
                        android:id="@+id/spinThass10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass11"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass11"/>
                    <Spinner
                        android:id="@+id/spinThass11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass12"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass12"/>
                    <Spinner
                        android:id="@+id/spinThass12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass13"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass13"/>
                    <Spinner
                        android:id="@+id/spinThass13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass14"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass14"/>
                    <Spinner
                        android:id="@+id/spinThass14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass15"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass15"/>
                    <Spinner
                        android:id="@+id/spinThass15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass16"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass16"/>
                    <Spinner
                        android:id="@+id/spinThass16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass17"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass17"/>
                    <Spinner
                        android:id="@+id/spinThass17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass18"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass18"/>
                    <Spinner
                        android:id="@+id/spinThass18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">

                    <TextView
                        android:id="@+id/qthass19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/thass19"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinThass19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass20"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass20"/>
                    <Spinner
                        android:id="@+id/spinThass20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass21"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass21"/>
                    <Spinner
                        android:id="@+id/spinThass21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass22"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass22"/>
                    <Spinner
                        android:id="@+id/spinThass22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass23"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass23"/>
                    <Spinner
                        android:id="@+id/spinThass23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass24"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass24"/>
                    <Spinner
                        android:id="@+id/spinThass24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass25"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass25"/>
                    <Spinner
                        android:id="@+id/spinThass25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:id="@+id/qthass26"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thass26"/>
                    <Spinner
                        android:id="@+id/spinThass26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/lvbg2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00">
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/qthass27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thass27"/>
                <Spinner
                    android:id="@+id/spinThass27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                    </LinearLayout>
                <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/lvbg2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00">
                <TextView
                    android:id="@+id/qthass28"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thass28"/>
                <Spinner
                    android:id="@+id/spinThass28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/lvbg2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00">
                <TextView
                    android:id="@+id/qthass29"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thass29"/>
                <Spinner
                    android:id="@+id/spinThass29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                    </LinearLayout>
                <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/lvbg2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00">
                <TextView
                    android:id="@+id/qthass30"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thass30"/>
                <Spinner
                    android:id="@+id/spinThass30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                    </LinearLayout>





            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:background="@drawable/button"
        android:id="@+id/thass3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Button" />


</RelativeLayout>
