<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.ServiceActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/delete" />

        <ImageView
            android:src="@drawable/add_childs"
            android:id="@+id/imvChild"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
             />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="test"
            android:textColor="#fbf9f9"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUser"
            android:layout_centerHorizontal="true"
            android:text="test"
            android:textColor="#fbf9f9"
            android:textSize="20dp" />


    </RelativeLayout>


    <ListView
        android:id="@+id/livChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</LinearLayout>



