<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.ShowChildDetail">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/showDetailPdf"
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            app:srcCompat="@drawable/pdf"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView


            android:id="@+id/hisSnapShowRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="test"
            android:textColor="#fbf9f9"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView


            android:id="@+id/hisSnapDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#fbf9f9"
            android:textSize="30dp"
            android:layout_below="@+id/hisSnapShowRisk"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:gravity="center"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" คำถาม "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/textView7"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/textView8"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/hisSnap1Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap1Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap1Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap1Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/hisSnap2Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap2Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap2Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap2Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />




            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap3Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap3Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap3Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap3Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap4"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap4Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap4Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap4Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap4Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap5Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap5Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap5Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap5Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap6"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap6Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap6Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap6Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap6Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap7"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap7Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap7Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap7Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap7Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap8Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap8Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap8Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap8Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap9"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap9Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap9Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap9Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap9Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap10Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap10Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap10Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap10Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap11"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap11Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap11Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap11Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap11Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap12"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap12Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap12Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap12Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap12Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap13"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap13Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap13Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap13Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap13Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap14"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap14Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap14Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap14Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap14Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap15Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap15Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap15Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap15Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap16Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap16Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap16Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap16Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap17"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap17Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap17Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap17Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap17Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap18"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap18Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap18Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap18Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap18Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap19"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap19Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap19Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap19Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap19Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap20Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap20Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap20Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap20Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap21"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap21Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap21Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap21Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap21Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap22"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap22Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap22Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap22Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap22Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap23"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap23Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap23Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap23Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap23Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap24"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap24Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap24Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap24Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap24Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap25"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap25Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap25Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap25Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap25Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:textSize="13dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:text="@string/snap26"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:id="@+id/hisSnap26Choice1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hisSnap26Choice2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap26Choice3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hisSnap26Choice4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />



            </TableRow>










        </TableLayout>

    </ScrollView>




</RelativeLayout>
