<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.SnapActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กรุณาตอบให้ครบ 26 ข้อ"/>
        </LinearLayout>
        <LinearLayout

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:layout_marginBottom="@dimen/my_margin"
            android:layout_weight="0.63">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:background="@drawable/lvbg2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:id="@+id/qsnap1"
                            android:layout_height="wrap_content"
                            android:text="@string/snap1" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap2"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap3"/>
                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/snap4"
                            android:textSize="15dp" />

                        <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap5"/>
                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/snap6"
                            android:textSize="15dp" />

                        <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap7"/>
                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap8"/>
                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap9"/>
                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap10"/>
                    <Spinner
                        android:id="@+id/spinner10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap11"/>
                    <Spinner
                        android:id="@+id/spinner11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap12"/>
                    <Spinner
                        android:id="@+id/spinner12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap13"/>
                    <Spinner
                        android:id="@+id/spinner13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap14"/>
                    <Spinner
                        android:id="@+id/spinner14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap15"/>
                    <Spinner
                        android:id="@+id/spinner15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap16"/>
                    <Spinner
                        android:id="@+id/spinner16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap17"/>
                    <Spinner
                        android:id="@+id/spinner17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap18"/>
                    <Spinner
                        android:id="@+id/spinner18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap19"/>
                    <Spinner
                        android:id="@+id/spinner19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap20"/>
                    <Spinner
                        android:id="@+id/spinner20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap21"/>
                    <Spinner
                        android:id="@+id/spinner21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                        </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap22"/>
                    <Spinner
                        android:id="@+id/spinner22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap23"/>
                    <Spinner
                        android:id="@+id/spinner23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap24"/>
                    <Spinner
                        android:id="@+id/spinner24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap25"/>
                    <Spinner
                        android:id="@+id/spinner25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lvbg2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snap26"/>
                    <Spinner
                        android:id="@+id/spinner26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>




                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>



    <Button
    android:background="@drawable/button"
        android:id="@+id/snap4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
