<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.AfterLoginActivity">


    <RelativeLayout
        android:id="@+id/topAfterLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">




    </RelativeLayout>

    <TabHost
        android:layout_below="@+id/topAfterLogin"
        android:id="@+id/tabHostAfter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabAfter1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tabAfter2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <Button
                        android:text="ความเสี่ยงด้านอาการซนวู่วาม"
                        android:id="@+id/graphDetail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <Button
                        android:text="ความเสี่ยงด้านอาการขาดสมาธิ"
                        android:id="@+id/graphDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAfter3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/txtbox1"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/nurse"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/tesDetail"
                                android:text="ทำแบบประเมินเด็กสมาธิสั้น"
                                android:layout_gravity="center"
                                android:layout_marginRight="40dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
