<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.Graph2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jjoe64.graphview.GraphView
                android:layout_margin="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:title="Graph Title"
                android:id="@+id/graphParent"
                />


            <com.jjoe64.graphview.GraphView
                android:layout_margin="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:title="Graph Title"
                android:id="@+id/graphParent2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCorreParent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCorreParent2"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
