<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adhd.sirikan.pimpicha.adhdform.AfterLoginActivity">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/topAfterLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:src="@drawable/headappname"
            >

        </ImageView>


    </LinearLayout>

    <TabHost
        android:layout_below="@+id/topAfterLogin"
        android:id="@+id/tabHostAfter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:background="@color/colorPrimary"
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tabAfter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            >

                            <TextView

                                android:text="\t\t\tโรคสมาธิสั้นเป็นภาวะบกพร่องของสมองที่พบมากในเด็ก มีอาการสำคัญดังนี้\n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:text="อาการขาดสมาธิ(inattention) \nอาการซนไม่อยู่นิ่ง(hyperactivity) \nอาการหุนหันพลันแล่น(impulsivity)\n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="\t\t\tโดยอาการขาดสมาธินั้น เด็กจะไม่สามารถจดจ่อกับกิจกรรมต่างๆได้ยาวนาน มีความวอกแวก เช่น เมื่อกำลังสนใจกับเหตุการณ์หนึ่งอยู่ หากมีอีกเหตุการณ์หนึ่งเข้ามาแทรก เด็กจะเปลี่ยนความสนใจในทันที"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="\t\t\tส่วนอาการซนไม่อยู่นิ่งนั้น เด็กจะไม่สามารถอยู่นิ่ง และมักเคลื่อนไหวอยู่ตลอดเวลา ชอบกระโดดโลดเต้น และปีนป่าย ชอบแกล้งเพื่อน ชอบพูดแทรก ชอบเล่นโลดโผด ทำให้มักเกิดอุบัติเหตุบ่อยครั้ง เนื่องจากไม่ระวัง "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="\t\t\tสุดท้ายคือ อาการหุนหันพลันแล่น เด็กมักตอบสนองต่อสิ่งเร้าทันที ไม่คิดไตร่ตรองดูก่อน มักมีอาการใจร้อน ทำอะไรโดยไม่คิด หงุดหงิดง่าย ชอบพูดแทรก ตอบคำถามทั้งที่ยังถามไม่จบ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\t\t\tอาการเหล่านี้ทำให้เด็กมีปัญหาในการทำกิจกรรมต่างๆทั้งที่บ้าน และที่โรงเรียนซึ่งแตกต่างจากเด็กในวัยเดียวกัน อาจส่งผลต่อการเรียนรู้ หรือพฤติกรรมที่ไม่เหมาะสม อาจถูกตำหนิ หรือลงโทษ ทำให้สูญเสียความมั่นใจในตัวเอง คิดว่าตัวเองไม่สามารถทำอะไรได้เหมือนคนอื่น แต่หากได้รับการรักษาดูแลอย่างทันเวลาและถูกต้อง เด็กเหล่านี้ก็จะเติบโตเป็นผู้ใหญ่ ที่สามารถใช้ชีวิตได้โดยปกติสุขเหมือนคนทั่วไปได้" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:id="@+id/tabAfter2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="164dp"
                                    android:layout_height="359dp"
                                    android:src="@drawable/nurse" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="213dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/txtbox1" />

                                    <Button
                                        android:layout_marginLeft="20dp"
                                        android:id="@+id/tesDetail"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button"
                                        android:layout_width="wrap_content"
                                        android:text="   ทำแบบประเมินเด็ก   " />


                                </LinearLayout>
                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tabAfter3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="164dp"
                                    android:layout_height="391dp"
                                    android:src="@drawable/nurse" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/txtbox2" />

                                    <Button
                                        android:layout_marginBottom="10dp"
                                        android:id="@+id/graphDetail"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@drawable/button"
                                        android:text="ครู" />

                                    <Button
                                        android:id="@+id/graphDetail2"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@drawable/button"
                                        android:text="ผู้ปกครอง" />
                                </LinearLayout>
                            </LinearLayout>




                        </LinearLayout>




                    </FrameLayout>
                </ScrollView>

            </LinearLayout>


    </TabHost>
</RelativeLayout>
