<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="adhd.sirikan.pimpicha.adhdform.PDF3Activity">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backfromPDF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#C8E6C9"
            android:padding="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="คุณต้องการบันทึกไฟล์ออกไปเป็นไฟล์ .PDF หรือไม่"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/button"
                android:id="@+id/button_createSdq"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="   บันทึกเป็นไฟล์ PDF   "

                />
            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_notcreateSdq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่บันทึก" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
