<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="adhd.sirikan.pimpicha.adhdform.TreeTestActivity"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_layout"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/treeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#fbf9f9"
        android:textSize="@dimen/h1"
        android:layout_below="@+id/treeShowChild"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/treeShowChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailUserName"
        android:layout_centerHorizontal="true"
        android:text="test"

        android:textColor="#fbf9f9"
        android:textSize="@dimen/h1" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/buttonSdq"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/sdq"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/buttonSnap"
            android:layout_alignStart="@+id/buttonSnap"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/buttonSnap"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:src="@drawable/snap"
            android:layout_above="@+id/buttonThass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />

        <ImageView
            android:id="@+id/buttonThass"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/buttonSnap"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonSnap"
            android:layout_marginBottom="41dp"
            android:src="@drawable/thass"
            android:text="buttonThass" />

    </RelativeLayout>


</LinearLayout>



